*{
  font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;

}

html{
  scroll-behavior: smooth;
}

a, a:focus, a:hover, a:visited {
  text-decoration: none;
}

h1{
  font-weight: 600;
}

ul,li{
  list-style-type: none;

}

/* HEADER START */

header{
  min-height: 100vh;
  background-image: url(./src/herobg.jpg);
  background-position: center;
  background-size: cover;
}

/* CONTACT HEADER */

.contact-header{

height: 37px;
font-size: 1rem; 
display: flex;
justify-content: space-around;
align-items: center;
align-content: center;
background-image: linear-gradient(to right,#1DB9A0, #4d94c4);
border-bottom: 1px solid white;
position: relative;
color: white;
}
.phone-mail a,i{
text-decoration: none;
color: white;
}

.phone-mail i{
margin-left: 2rem;
}

.social-h i{
margin-left: 1.5rem;
font-size: 1.5rem;
}

.social-h i:hover{
opacity: 0.8;
}


.phone-mail a:hover{
opacity: 0.8;
}

@media (max-width:860px){
.contact-header{
font-size: .9rem;
}
}

@media (max-width: 500px){
.social-h i{
font-size: .8rem;
margin-left: .3rem;
}
.phone-mail{
font-size:.7rem;
}
.phone-mail i{
margin-left: .3rem;
}
}

/* CONTACT HEADER END */

.hero{
display: flex;
align-items: center;
justify-content: center;
}

@media (max-width:1025px){
.hero{
  flex-wrap: wrap;
}
}

.hero-text{
padding: 3rem;
display: flex;
flex-direction: column;
color: #fff;
max-width: 600px;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
}

.hero-text h1{
font-weight: 700;
margin-bottom: 1rem;
text-transform: uppercase;
}

.hero-text h3{
  font-weight: 800;
}

.hero-img img{
padding: 3rem;
width: 100%;
height: auto;
}

.h-btn{
margin-top: 1rem;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
width: 200px;
text-transform: uppercase;
text-decoration: none;
padding: 10px 20px;
border-radius: 100px;
transition: all .2s;
position: relative;
background-color: #25D366;
border-color: #25D366;
color: white;
}

@media (max-width: 500px){
  .hero-text{
    padding-top: 1rem;
  }
  .hero-text h1{
    font-size: 2rem;
  }
  .hero-text h3{
    font-size: 1.5rem;
    font-weight: 800;
  }
  .hero-text h5{
    font-size: 1rem;
  }
  .h-btn{
    width: initial;
  }

.hero-img{
  order: -1;
}
.hero-img img{
  padding: 2rem 2rem 1rem 2rem;
}
}

/* @media (max-width:1025px){
.hero-text{
  padding: 3rem 2rem 1rem 2rem;
}
.hero-img img{
  padding: 1.5rem;
}
} */

/* HEADER END */

/* NAV------------------------------ */

nav{
  color: white;
  background: linear-gradient(to right,#1DB9A0, #4d94c4);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
}

.nav{
  flex-wrap: nowrap;
}


.menu-toggle{
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.menux{
  display: none!important;
}

.nav-list{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: translateY(-100%);
  transition: transform .5s;
}

.nav-link{
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  margin-right: -2px;
  transition: color .5s;
  position: relative;
}

.nav-link:hover{
  color: white;
}

.nav ul li{
  color: white;
  padding: 20px 0;
  line-height: 30px;
}

nav ul li a:before{
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}


nav ul li a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
} 


.open .fa-times{
  display: block!important;

}

.open .fa-bars{
  display: none!important;
}

.nav-list.open{
  transform: translateY(0);
}

.open .nav::before{
  opacity: 1;
  transform: scale(1);
}


/* NAV MEDIAQ ---------------------------*/

@media screen and (min-width:1200px){
  .menu-toggle{
      display: none;
  }

  .logo{
    margin: 0 2.4rem;
  }

  .nav{
      justify-content: space-around;
      height: initial;
  }

  .nav-list{
     margin: .5rem 0;
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
      transition: initial;
  }

  .nav-item{
      margin: 0 2.4rem;
      border: none;
      align-items: center;
  }
}

@media (max-width: 1200px){

  nav{
    height: 5rem;
  }

 nav ul{
    width: 100%;
    background: linear-gradient(to right,#1DB9A0, #4d94c4);
    text-align: center;
    transition: all .5s;
    z-index: 5;
  }

}


/* NUESTRA EMPRESA */

.us{
  text-align: center;
  background-color: #ececec;
  padding: 1.5rem 0;
}

.us-text{
    padding: 3rem;
    margin: auto;
    max-width: 1030px;
    font-size: 1.5rem;
    color: rgb(44, 44, 44);
}

.us h2{
  font-style: italic;
  margin-bottom: 3rem;
  font-weight: 600;
  font-size: 2.5rem;
  color:#4d94c4 ;
}

.features{
  display: flex;
  padding-bottom: 3rem;
  padding-right: 3rem;
  padding-left: 3rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.feature-container{
  width: 200px;
  padding: 1rem;
  box-shadow: 2px 8px 10px #96cff5;
  background: white;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.feature-container i{
  color: #1270E3;
  /* background: -webkit-linear-gradient(#59C2FF, #1270E3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  

  font-size: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}

@media (max-width:860px){
  .us-text p{
    font-size: 1.2rem;
  }
}

@media (max-width:400px){
  .us h2{
    font-size: 2rem;
  }
}


/* COTIZA */

.cotiza{
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 2rem;
  justify-content: space-around;
  align-items: center;
  color: white;
  min-height: 250px;
  background-image: linear-gradient(to right,#1270E3, #59C2FF);
}

.cblock2{
  text-align: center;
}

.cblock2 p{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.cotiza h4{
  font-weight: 600;
  margin-bottom: 1rem;
}

.cotiza i{
  font-size: 5rem;
  margin-bottom: 1rem;
}


/* UBICACION */


#map{
  display: block;
  width: 100%;
  height: 450px;
  margin: 0 auto;
  -moz-box-shadow: 0px 5px 20px #ccc;
  -webkit-box-shadow: 0px 5px 20px #ccc;
  box-shadow: 0px 5px 20px #ccc;
}


/* CONTACT */

  .contactanos{
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right,#1DB9A0, #4d94c4);
    flex-wrap: wrap;
    color: white;
    text-align: center;
  }

  .contact-item{
    text-align: center;
      margin:50px auto;
  }

  @media (max-width:860px){
    .contact-item{
      margin: 20px 50px;
    }
  }

  .contact-item h4{
    margin-bottom: 1rem;
    text-align: left;
  }

ul.contact-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
.contact-list-item{
      color: #ffffff;
      list-style: none;
      text-decoration: none;
      text-align: start;
      margin-bottom: 1rem;
    }

  .contact-list-item-icon,.contact-list-item-text{
    display: inline;
    text-decoration: none;
    color: #ffffff;
    line-height: 200%;
  }

  .contact-list-item-icon i{
    align-self: center;
    font-size: 1.5rem;
    text-align: center;
    width: 1.5rem;
    margin-right: 0.5rem;
  }

  .contact-icon{
    font-size: 2rem;
    padding: 1rem;
  }

  .contact-icon:hover{
    opacity: 0.8;
  }


  footer{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: linear-gradient(to right,#1DB9A0, #4d94c4);
  color: white;
  border-top: 1px solid white;
  border-top-style: dashed;
  padding-top: 2rem;
    }


.up{
  position: absolute;
  right: 0;
  margin: 2rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  cursor: pointer;
}



.up:hover{
  opacity: 0.8;
}


  /* SLIDER */

  .carousel-control-next, .carousel-control-prev{
    opacity: .8;
  }

  .carousel-item{
    background-image: linear-gradient(to right,#1270E3, #59C2FF);
    color:white;
    position: relative;
  }

  .overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size:cover ;
    opacity: 0.3;
    z-index: 1;
  }

  .slider-text{
    padding-top: 50px;
    line-height: 1rem;
    z-index: 7;
    font-size: 1.2rem;
  }

  .sliderimg{
    position: relative;
    opacity: 1;
    bottom: 0;
    max-height: 500px;
    padding-bottom: 0;
    z-index: 7;
  }

  .container > img{
    padding-bottom: 0;
  }

  .slidercontent{
    opacity: 1;
    z-index: 7;
    display: flex;
    justify-content: space-between;
  }

  .carousel-btn{
    margin-top: 5px;
    font-size: 1rem;
  }


.slider-text h2{
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.slider-text h2
, .slider-text h4{
  text-shadow:  2px 2px 5px rgb(29, 29, 29);
}

.slider-text h4{
  font-size: 1.2rem;
}


  @media (max-width: 860px){
    .slidercontent{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slider-text{
      padding: 1rem;
    }

    .sliderimg{
      height: 300px;
      margin: auto;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .carousel-btn{
      font-size: 0.9rem;
      padding: 8px 10px!important;
      margin-bottom: 1rem;
    }

    .slider-text h2{
      margin-bottom: 1rem;
    }

  }

  @media (max-width:450px){

    .slidercontent{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slider-text{
      margin-bottom: 0;
      text-align: center;
      font-size: 1rem;
    }
    
    .slider-text p{
      font-weight: 500;
      line-height: 1rem;
    }
    .slider-text h2{
      font-size: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
  }

@media (width:768px) and (height:489px){
  .slidercontent{
    flex-direction: row;
  }

}

/* MODAL */


.modal-body{
  padding: 0;
}